<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#fffff4a9">
    <TextView
        p1:text="Настройки"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:textSize="30dp"
        p1:textColor="#ff1a1a1a"
        p1:layout_gravity="center"
        p1:layout_margin="10dp" />
    <TextView
        p1:text="Ваш вес"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView2"
        p1:textSize="28dp"
        p1:textColor="#ffde5e5e"
        p1:layout_margin="5dp" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_margin="10dp">
        <SeekBar
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/seekBar1"
            p1:minWidth="180dp"
            p1:layout_gravity="center" />
        <EditText
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textForWeight"
            p1:textSize="28dp"
            p1:text="75"
            p1:textColor="#ffe82626"
            p1:layout_gravity="center" />
        <TextView
            p1:text="кг"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3"
            p1:textSize="28dp"
            p1:textColor="#ff321b1b"
            p1:layout_gravity="center" />
    </LinearLayout>
    <TextView
        p1:text="Воздействие алкоголя"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView4"
        p1:textSize="28dp"
        p1:textColor="#ffc70a0a"
        p1:layout_margin="10dp" />
    <CheckBox
        p1:text="Слабое"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/checkBox1"
        p1:textSize="25dp"
        p1:textColor="#ff842d34"
        p1:layout_margin="10dp" />
    <CheckBox
        p1:text="Среднее"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/checkBox2"
        p1:textSize="25dp"
        p1:textColor="#ff842d34"
        p1:layout_margin="10dp" />
    <CheckBox
        p1:text="Сильное"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/checkBox3"
        p1:textSize="25dp"
        p1:textColor="#ff842d34"
        p1:layout_margin="10dp" />
    <Button
        p1:text="Сохранить"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/saveButton"
        p1:textSize="28dp"
        p1:textColor="#ff2c0d0d"
        p1:background="#02ffffff"
        p1:layout_gravity="center"
        p1:layout_marginTop="50dp" />
</LinearLayout>